<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>OpenHeart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Jost:regular,500,600,700,italic,500italic,600italic"]
      }
    });
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
